# group-project-livestock-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-image-backend.yml  maven.yml
.run/: LivestockPlatformApplication.run.xml  MavenCleanInstall.run.xml
backend/: Dockerfile  pom.xml  start-app.sh
backend/src/main/java/com/amigoscode/livestockplatform/: LivestockPlatformApplication.java
backend/src/main/java/com/amigoscode/livestockplatform/controller/: AuthenticationController.java  CartController.java  OrderController.java  SignUpController.java  UserController.java
backend/src/main/java/com/amigoscode/livestockplatform/entity/: AccountEntity.java  CartEntity.java  DeliveryEntity.java  OrdersEntity.java  ProductEntity.java  TransactionsEntity.java  UsersEntity.java
backend/src/main/java/com/amigoscode/livestockplatform/exception/: ErrorMessage.java  Handler.java
backend/src/main/java/com/amigoscode/livestockplatform/repository/: AccountDao.java  DeliveryDao.java  OrderDao.java  ProductDao.java  TransactionDao.java  UserDao.java
backend/src/main/java/com/amigoscode/livestockplatform/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/amigoscode/livestockplatform/response/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/amigoscode/livestockplatform/security/: WebSecurityConfig.java
backend/src/main/java/com/amigoscode/livestockplatform/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/amigoscode/livestockplatform/service/: AccountService.java  CartService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.properties  livestock.yaml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
frontend/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts  account.ts  alert.service.ts  layout.component.html  layout.component.ts  role.ts  user.ts
frontend/src/app/account/login/: login.component.html  login.component.ts
frontend/src/app/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
frontend/src/app/product/: product.component.html  product.component.ts  product.service.ts  product.ts
frontend/src/environments/: environment.ts
src/main/java/com/amigoscode/livestockplatform/: LivestockPlatformApplication.java
src/main/java/com/amigoscode/livestockplatform/controller/: CartController.java  CartsApiController.java  DeliveriesApiController.java  DeliveryController.java  OrderController.java  OrdersApiController.java  ProductController.java  ProductsApiController.java  TransactionController.java  TransactionsApiController.java  UserController.java  UsersApiController.java
src/main/java/com/amigoscode/livestockplatform/entity/: AccountEntity.java  CartEntity.java  DeliveryEntity.java  OrderItemEntity.java  OrderItemsEntity.java  OrdersEntity.java  ProductEntity.java  TransactionsEntity.java  UsersEntity.java
src/main/java/com/amigoscode/livestockplatform/exception/: Handler.java
src/main/java/com/amigoscode/livestockplatform/repository/: CartDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/amigoscode/livestockplatform/service/: DeliveryService.java  TransactionService.java  UserService.java
src/main/resources/: livestock.yaml
src/test/java/com/amigoscode/livestockplatform/: LivestockPlatformApplicationTests.java
